# Django settings
export SECRET_KEY=''
export DEBUG=''
export ALLOWED_HOSTS='127.0.0.1, .localhost'
export DATABSE_URL='postgres://<user>:<password>@<host>:<port>/<db_name>'
export REDIS_URL='redis://:<password>@<host>:<port>/0'
export AI_MODEL_API=''

# Simple JWT settings
export ACCESS_TOKEN_LIFETIME='24'
export REFRESH_TOKEN_LIFETIME='3'
export JWT_SECRET_KEY=''

# DRF settings
export ANON_THROTTLE_RATE='1000/second'
export USER_THROTTLE_RATE='1000/second'

# CORS settings
export CORS_ORIGIN_WHITELIST='http://127.0.0.1:3000, http://localhost:3000'
